<!DOCTYPE html>
<html lang="uk">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FoxTransport - головна</title>
<link rel="stylesheet" type="text/css" href="fox.css">
</head>


<body>

<div class="header"  style="background-color:#00FFFF">
  <a href="#default" class="logo">FoxTransport: FoxTaxi</a>
  <div class="header-right" style="background-color:  #FFFF00">
    <a class="active"href="#about">Про нас</a>
    <a href="#passenger">Пасажирам</a>
    <a href="#driver">Водіям</a>
  </div>
</div>
<div id="about" style="padding-left:20px;background-color:#808000">
  <h1  style="text-align:center;color:orange">Вітаємо на сайті FoxTransport FoxTaxi</h1> 


  <p style="font-size:18px;">Онлайн таксі - це сервіс для замовлення таксі електронними засобами. Воно реалізується як застосунки, додатки для різних платформ: Android, Web (тобто онлайн через браузер), AppStore, Windows Phone.</p>

  <p>Ціль онлайн таксі сприяти розвитку цієї галузі у Луганській області , зокрема у місті Лисичанськ. <br>За задумом це таксі має працювати не тільки у Лисичанську а й у обласному центрі Сєвєродонецьку та у м. Рубіжному.<br>
   Таким чином ми хочемо на транспортному рівні об’єднати міста та людей.</p>

  <p>Найдовша відстань  - 28 км

  У FoxTaxi  - має бути можливість розрахуватися карткою та готівкою.<br>
  Можливість обрати адресу як за назвою вулици так і по геопозиції. <br>

  Також можливість додавати декілька адрес, точок проїзду.<br>

  Виклик по телефону, якщо у зазначеному районі немає якісного інтернет-звязку.
  Можливість замовити таксі різного калібру та призначення, від легкової автівки до грузової.<br> Загалом декілька класів автотранспорту.<br>

  Можлиість відтермінувати поїзду або призначити час коли буде потрібна автівка.</p>
</div>

<div id="passenger" style="padding-left:20px;background-color:#008080">

  <h2  style="text-align: center;">Пасажирам</h2>

  <h3 style="text-align: center;">Наші переваги</h3>
  <ul>
    <li>Зручне замовлення таксі через додаток для смартфонів, або через диспетчера для звичайних телефонів.  </li>
    <li>Оплата як готівкою так і карткою</li>
    <li>Авто різного класу та функцій, зокрема вантажівка</li>
    <li>Доставка товарів</li>
  </ul>

  <h3 style="text-align: center;">Ареал таксі</h3>
  <ul>
    <li>Лисичанськ</li>
    <li>Сєвєродонецьк</li>
    <li>Рубіжне</li>
  </ul>

</div>

<div id="driver" style="padding-left:20px;background-color:#800080">
  <h2 style="text-align: center;">Водіям</h2>
  <p>Індивідуальні умови співпраці для водіїв. <br>Без обмежень на будь яке авто. </p>
</div>

 <iframe src="map.html" style="height: 800px;width: 100%;border: 3px double blue;background-color: #808000;overflow: hidden; " scrolling="no"></iframe>

<hr style="width:50%;height:2px;background-color:  red;">

<div style="padding-left: 20px; background-color:#FF00FF">
<p>IT-Reactor Lysychansk - Copyright (c) 2020</p>
</div>


</body>

</html>